html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(68, 69, 73);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 10px;
  top: 0;
}
@media screen and (max-width: 500px) {
  .header {
    background-color: rgb(68, 69, 73);
  }
}
.header__logo {
  width: 80px;
  margin-left: 15px;
  margin-bottom: 5px;
}
@media screen and (max-width: 500px) {
  .header__logo {
    display: none;
  }
}
.header__nav {
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media screen and (max-width: 500px) {
  .header__nav {
    margin-left: 10px;
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header__nav .barra {
    margin-left: 10px;
    display: none;
  }
}
.header__nav .barra .buscadora {
  margin-left: 10px;
}
@media screen and (max-width: 500px) {
  .header__nav .barra .buscadora {
    width: 70%;
  }
}
.header__nav .header__ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-transform: uppercase;
  margin-top: 10px;
}
.header__nav .header__ul .header__a {
  color: #000;
  font-weight: bolder;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
}
.header__nav .header__ul .header__a:hover {
  color: #fff;
}
.header .navbar {
  display: none;
}
@media screen and (max-width: 500px) {
  .header .navbar {
    background-color: rgb(68, 69, 73);
    display: flex;
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
  }
  .header .navbar .barrita {
    width: 80%;
  }
}
.header__carrito-logo {
  width: 70px;
  margin-bottom: 5px;
}
@media screen and (max-width: 500px) {
  .header__carrito-logo {
    margin-left: 10px;
    display: none;
  }
}

.main {
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .main {
    margin-top: 70px;
  }
}
.main .main__container {
  display: grid;
  justify-items: center;
  grid-template-areas: "titulo titulo titulo titulo" "card1 card2 card3 card4" "card5 card6 card7 card8";
  grid-template-rows: 100px 450px 450px;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 25px;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .main .main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-areas: "titulo titulo titulo titulo" "card1 card2 card3 card4" "card5 card6 card7 card8";
    grid-template-rows: 100px 450px 450px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    margin-bottom: 20px;
  }
}
.main .main__container .main__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  margin-top: 25px;
  grid-area: titulo;
}
.main .main__container .main__tarjetas {
  background-color: rgb(68, 69, 73);
  width: 250px;
  height: 430px;
  border-radius: 10px;
}
.main .main__container .main__tarjetas .main__img {
  width: 100%;
  height: 300px;
}
.main .main__container .main__tarjetas .tarjetas__info {
  padding: 10px;
  color: aliceblue;
}
.main .main__container .main__tarjetas .tarjetas__info .main__descripcion {
  text-transform: uppercase;
  font-size: 18px;
}
.main .main__container .main__tarjetas .tarjetas__info button {
  padding: 5px;
  border-radius: 10px;
  margin-left: 16px;
  width: 200px;
  height: 40px;
  text-transform: uppercase;
  font-weight: bolder;
}
.main .main__container .main__tarjetas .tarjetas__info button:hover {
  background-color: #000;
  color: #fff;
}
.main .main__container .main__tarjetas:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}
.main .main__container .img4 {
  grid-area: card8;
}
.main .main__container .img8 {
  grid-area: card2;
}
.main .main__containers {
  display: grid;
  justify-items: center;
  grid-template-areas: "titulo titulo titulo titulo" "card1 card2 card3 card4";
  grid-template-rows: 100px 450px;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 25px;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .main .main__containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-areas: "titulo titulo titulo titulo" "card1 card2 card3 card4" "card5 card6 card7 card8";
    grid-template-rows: 100px 450px 450px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    margin-bottom: 20px;
  }
}
.main .main__containers .main__title-container {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  margin-top: 25px;
  grid-area: titulo;
  margin: 25px 0 30px 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  margin-top: 25px;
  grid-area: titulo;
}
.main .main__containers .main__tarjetas {
  background-color: rgb(68, 69, 73);
  width: 250px;
  height: 430px;
  border-radius: 10px;
}
.main .main__containers .main__tarjetas .main__img {
  width: 100%;
  height: 300px;
}
.main .main__containers .main__tarjetas .tarjetas__info {
  padding: 10px;
  color: aliceblue;
}
.main .main__containers .main__tarjetas .tarjetas__info .main__descripcion {
  text-transform: uppercase;
  font-size: 18px;
}
.main .main__containers .main__tarjetas .tarjetas__info button {
  padding: 5px;
  border-radius: 10px;
  margin-left: 16px;
  width: 200px;
  height: 40px;
  text-transform: uppercase;
  font-weight: bolder;
}
.main .main__containers .main__tarjetas .tarjetas__info button:hover {
  background-color: #000;
  color: #fff;
}
.main .main__containers .main__tarjetas:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.main__quienesSomos {
  height: 400px;
  padding: 15px;
}
@media screen and (max-width: 500px) {
  .main__quienesSomos {
    margin-top: 35px;
  }
}
.main__quienesSomos .main__title {
  text-transform: uppercase;
  text-align: start;
  font-size: 40px;
  margin-top: 25px;
  grid-area: titulo;
}
@media screen and (max-width: 500px) {
  .main__quienesSomos .main__title {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .main__quienesSomos h2 {
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
  }
}
.main__quienesSomos p {
  text-transform: uppercase;
  font-size: 16px;
}
@media screen and (max-width: 500px) {
  .main__quienesSomos p {
    text-align: center;
    font-size: 20px;
  }
}

.footer {
  background-color: rgb(68, 69, 73);
  color: aliceblue;
  height: 300px;
}
@media screen and (max-width: 500px) {
  .footer {
    height: 500px;
  }
}
.footer .footer__redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.footer .footer__redes .footer__redes-links {
  margin: 20px 50px 8px;
}
.footer .footer__redes .footer__redes-links img {
  width: 40px;
}
.footer .footer__redes .footer__redes-links img:hover {
  transform: scale(1.3, 1.3);
  cursor: pointer;
}
.footer .footer__redes .no {
  display: none;
}
.footer .footer__container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media screen and (max-width: 500px) {
  .footer .footer__container {
    display: grid;
    grid-template-areas: "categoria ayuda" "contactanos .";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 200px;
  }
}
.footer h3 {
  font-size: 18px;
  margin: 0 0 10px 30px;
  text-transform: uppercase;
}
.footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer ul a {
  text-decoration: none;
  list-style: none;
  color: aliceblue;
  margin-bottom: 5px;
}
.footer ul a:hover {
  color: aliceblue;
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

/*# sourceMappingURL=estilos.css.map */
