//header
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background-color: rgb(68, 69, 73);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px 10px;
    &__logo{
        width: 80px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
    &__nav{
        display: flex;
        flex-direction: column;
        height: 100%;
        .barra{
            margin-left: 10px;
        }
        .header__ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
            text-transform: uppercase;
            margin-top: 10px;
            .header__a{
                color: #000;
                font-weight: bolder;
                text-decoration: none;
                font-size: 20px;
                margin-right: 20px;
            }
        }
    }
    .navbar{
        display: none;
    }
    &__carrito-logo{
        width: 70px;
        margin-bottom: 5px;
    }
}

//main
.main{
    margin-bottom: 20px;

    &__container{
        display: grid;
        justify-items: center;
        grid-template-areas: 
        "titulo titulo titulo titulo"
        "card1 card2 card3 card4"
        "card5 card6 card7 card8";
        grid-template-rows: 100px 450px 450px;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 25px;
        margin-bottom: 20px;
    }
    
    &__title{
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        margin-top: 25px;
        grid-area: titulo;
    }

    &__tarjetas{
        background-color: rgb(68, 69, 73);
        width: 250px;
        height: 430px;
        border-radius: 10px;
        .main__img{
            width: 100%;
            height: 300px;
        }

        .tarjetas__info{
            padding: 10px;
            color: aliceblue;
            .main__descripcion{
                text-transform: uppercase;
                font-size: 18px;
            }
            & button{
                    padding: 5px;
                    border-radius: 8px;
            }
        }
    }

    .img4{
        grid-area: card8;
    }
    
    .img8{
        grid-area: card2;
    }
}

/* MAIN ACCESORIOS */
.main__container-2{
    display: grid;
    justify-items: center;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "card1 card2 card3 card4";
    grid-template-rows: 100px 450px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    margin-bottom: 20px;
    .main__title-container{
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        margin: 25px 0 30px 0;
        grid-area: titulo;
    }
}

/* Main quienes-Somos */
.main__quienesSomos{
    height: 400px;
    padding: 15px;
    & p{
        text-transform: uppercase;
        font-size: 16px;
    }
}
//footer
.footer{
    background-color: rgb(68, 69, 73);
    color: aliceblue;
    height: 300px;
    .footer__redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .footer__redes-links{
            margin: 20px 20px 8px;
        }
        & img{
            width: 40px;
        }
    }
    .footer__container{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        & a{
            text-decoration: none;
            list-style: none;
            color: aliceblue;
            margin-bottom: 5px;
        }
        & ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    & h3{
        font-size: 18px;
        margin: 0 0 10px 30px;
        text-transform: uppercase;
    }
}